git의 저장 방식
  임시저장(stage에 올림) -> 저장

stage에 변경사항을 올리는 방법(staged 상태로 만드는 방법)
  git add 파일이름

1. day02 폴더 : git repository
  day02.txt : 새로 만든 파일(untracked 상태)
                            (unstaged 상태)

2. git add day02.txt
  day02.txt : 추적 가능(tracked 상태)
              임시저장(staged 상태)
==============================================================
stage에 올려진 임시저장된 파일들만 영구저장(commit)된다.
(수정 -> add -> commit)

3. day02.txt 수정
  day02.txt : modified 상태(tracked 상태)
                          (unstaged 상태)

4. git add day02.txt
  day02.txt : 추적 가능(tracked 상태)
              임시저장(staged 상태)

5. git commit
  영구저장
  vi 에디터
    i -> 메시지 입력 -> esc -> :wq
===============================================================
untracked
  새롭게 만든 파일은 untracked
tracked
  한번이라도 stage에 올라갔고, commit이 되었으면 staged

stage에 모든 파일 올리기
  git add .

commit 하면서 동시에 메시지를 작성하는 옵션
  -m
    git commit -m '메시지'

commit 하면서 add 하는 옵션
  -a
    git commit -a

    단, 파일이 tracked 상태일때만 가능
    ->untracked 상태라면(=새롭게 만들어진 파일이라면) 사용불가

두 가지 동시에 사용
  -am
    git commit -am '메시지'